{
  "projectName": "Gang Role Play",
  "packageName": "com.harsh.game",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s684man.storage.yandex.net/rdisk/77a081f05e1575eb97a5fe2cb4cc508678abf8ef1e2d7609d2bb9593701c4729/61eac8a2/JNC4l02P4m5EllItbt_KEIE8PtW4Q7LVto68Mlop0oQ_sU9edYoYCOcLehnyGlLb9-SYzwMcbanflTTP0y1dHw==?uid=1025641812&filename=Fuss.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1025641812&fsize=1867203208&hid=899fb7030a81ea66dc4b4b1bfd7b25b1&media_type=compressed&tknv=v2&etag=c32bf040faab8e8aaca6690d3cc01915&rtoken=2gBrEt9glGaq&force_default=yes&ycrid=na-a874dd200372c7fca7bba6dea21af0d4-downloader21e&ts=5d618c3e9ec80&s=ab25350c17c261b89fd8bbb133f378947516210bf77c036a8abd367f0a3f51d4&pb=U2FsdGVkX19jeKa0PcUCf-_Yd7aQ6LNNgpa6li-_i7VIWCmmSk-xIenLswQ9u_0B6IuwCZ9-RF_gZdJvpCvTL9tEMReT7GmPlTTHHLYyuqU",
  "texdb_1": "https://s684man.storage.yandex.net/rdisk/77a081f05e1575eb97a5fe2cb4cc508678abf8ef1e2d7609d2bb9593701c4729/61eac8a2/JNC4l02P4m5EllItbt_KEIE8PtW4Q7LVto68Mlop0oQ_sU9edYoYCOcLehnyGlLb9-SYzwMcbanflTTP0y1dHw==?uid=1025641812&filename=Fuss.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1025641812&fsize=1867203208&hid=899fb7030a81ea66dc4b4b1bfd7b25b1&media_type=compressed&tknv=v2&etag=c32bf040faab8e8aaca6690d3cc01915&rtoken=2gBrEt9glGaq&force_default=yes&ycrid=na-a874dd200372c7fca7bba6dea21af0d4-downloader21e&ts=5d618c3e9ec80&s=ab25350c17c261b89fd8bbb133f378947516210bf77c036a8abd367f0a3f51d4&pb=U2FsdGVkX19jeKa0PcUCf-_Yd7aQ6LNNgpa6li-_i7VIWCmmSk-xIenLswQ9u_0B6IuwCZ9-RF_gZdJvpCvTL9tEMReT7GmPlTTHHLYyuqU", 
  "baseClient": "https://s588sas.storage.yandex.net/rdisk/47fc9c28b0e4e34aea38081e2f9d7f9f9074c86eb13a2ea488ff078eee1fb4ad/61eac966/2WR8zrg4q2ZTPQcghCVV8uR5HbjKFjGEUu0soYco8ZSL-vRV_5om8S9_lByRX8oBrNGq_2mrbpIVYDmXBMK7vg==?uid=0&filename=gen_signed.apk&disposition=attachment&hash=98wku6JpnhvlmQcRYDC4goec7RsjqWhS7pVBpSwD7JuSyjwg1LdmMj1PVeTj0qF0q/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=882538495&fsize=12276714&hid=afffd451702dec51db9d1dd92fdea0aa&media_type=unknown&tknv=v2&rtoken=zttmt85fYHpO&force_default=no&ycrid=na-bc8c4e066b262ca9c614ebd59a39ce41-downloader12f&ts=5d618cf98a580&s=879f1973045df0becadde1e68fd2aba9d937f1a4eb3ed4837f59136097d8b9c3&pb=U2FsdGVkX19VIumx3djvWlibHFUG7-qT_6co0HYAWQvRlr-3ou2Wvg99k8tNvXHKz4diALONSbQphffDpxWMYqSXLvo7LWlDpltmxnUyUy0",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}